{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GlJrHUL8E1uL0OTREk0UO",
      "type": "image",
      "x": 20,
      "y": 520,
      "width": 543.6666666666667,
      "height": 466,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1785160897,
      "version": 319,
      "versionNonce": 375840129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287568064,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3b1a938f087419458d02ca802b1818a37fd34565",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "DQp6fhu3Z2peyxKGqB9na",
      "type": "rectangle",
      "x": 397.984375,
      "y": 136.8046875,
      "width": 207.12109375,
      "height": 79.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 918575791,
      "version": 35,
      "versionNonce": 780029231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287249085,
      "link": null,
      "locked": false
    },
    {
      "id": "jzMUzCIj7aM9PNoA2uhnC",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1119539023,
      "version": 78,
      "versionNonce": 1723396193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lw2mbpsVwSNJ4XLAMt1K3"
        }
      ],
      "updated": 1779287325439,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw2mbpsVwSNJ4XLAMt1K3",
      "type": "text",
      "x": 805.6200714111328,
      "y": 127.5,
      "width": 168.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 203824161,
      "version": 70,
      "versionNonce": 568212545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287325439,
      "link": null,
      "locked": false,
      "text": "RuleX API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzMUzCIj7aM9PNoA2uhnC",
      "originalText": "RuleX API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxUIItEa-o-Js3dCNW6iC",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 131.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 989011951,
      "version": 17,
      "versionNonce": 891931663,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287293518,
      "link": null,
      "locked": false,
      "text": "RuleX API Se",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuleX API Se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAGw-cv-NqWjkUeupUpIy",
      "type": "rectangle",
      "x": 440,
      "y": 100,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2176993,
      "version": 100,
      "versionNonce": 1680391873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYKHNGOP5j3mUJIqYJbZ-"
        }
      ],
      "updated": 1779287330302,
      "link": null,
      "locked": false
    },
    {
      "id": "OYKHNGOP5j3mUJIqYJbZ-",
      "type": "text",
      "x": 542.8600311279297,
      "y": 127.5,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 97620929,
      "version": 98,
      "versionNonce": 698295055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287351166,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAGw-cv-NqWjkUeupUpIy",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NczYer17v2cjg2WY602ol",
      "type": "rectangle",
      "x": 1080,
      "y": 100,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 406464769,
      "version": 91,
      "versionNonce": 1316397601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dhsgop5V3TdpidBJRlppW"
        }
      ],
      "updated": 1779287359878,
      "link": null,
      "locked": false
    },
    {
      "id": "Dhsgop5V3TdpidBJRlppW",
      "type": "text",
      "x": 1171.9300384521484,
      "y": 127.5,
      "width": 76.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1273979105,
      "version": 108,
      "versionNonce": 1263197864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779626554457,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NczYer17v2cjg2WY602ol",
      "originalText": "Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRxYCE1w7ZxHcMwd09EwS",
      "type": "line",
      "x": 580,
      "y": 180,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1532317903,
      "version": 29,
      "versionNonce": 1230475823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287386456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JrCrz9bKdczLKE_0Fdul2",
      "type": "line",
      "x": 900,
      "y": 180,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 939905025,
      "version": 28,
      "versionNonce": 1182912705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287394932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7lTWubjAyQmm4CmQkyI2_",
      "type": "line",
      "x": 1220,
      "y": 180,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1160441871,
      "version": 29,
      "versionNonce": 763410799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287401744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GXqUKSA1zuh4ZLhn_Xcm6",
      "type": "arrow",
      "x": 580,
      "y": 260,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2087410639,
      "version": 22,
      "versionNonce": 561626703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXMoo2x2mf5cNfkc2Q8Iv"
        }
      ],
      "updated": 1779287547902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXMoo2x2mf5cNfkc2Q8Iv",
      "type": "text",
      "x": 700.0700454711914,
      "y": 247.5,
      "width": 79.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 647397249,
      "version": 9,
      "versionNonce": 1803990625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287545635,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXqUKSA1zuh4ZLhn_Xcm6",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXBeCqfdwisfBSPE3Rul3",
      "type": "arrow",
      "x": 900,
      "y": 380,
      "width": 324.58203125,
      "height": 5.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1109365281,
      "version": 72,
      "versionNonce": 1861436783,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287429550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.58203125,
          -5.2109375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GlJrHUL8E1uL0OTREk0UO",
        "mode": "orbit",
        "fixedPoint": [
          0.9927910407725321,
          -0.030344688841201718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Il9bbGN2y2ad4Y0wdZu17",
      "type": "arrow",
      "x": 900,
      "y": 380,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1155586913,
      "version": 22,
      "versionNonce": 860068289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5M84RvF0QUsvha60yk2bv"
        }
      ],
      "updated": 1779287556451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5M84RvF0QUsvha60yk2bv",
      "type": "text",
      "x": 664.9800796508789,
      "y": 367.5,
      "width": 150.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 118272655,
      "version": 16,
      "versionNonce": 428749967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287541744,
      "link": null,
      "locked": false,
      "text": "Error Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il9bbGN2y2ad4Y0wdZu17",
      "originalText": "Error Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VejaS6v0-ez0z9MF5CCeY",
      "type": "rectangle",
      "x": 540,
      "y": 300,
      "width": 720,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1051837327,
      "version": 35,
      "versionNonce": 936097423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287552828,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei0nWESWsalMIdqNk27rr",
      "type": "text",
      "x": 620,
      "y": 320,
      "width": 245.3197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 845504129,
      "version": 33,
      "versionNonce": 1389981743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287478464,
      "link": null,
      "locked": false,
      "text": "Auth or Validation failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth or Validation failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48LU5N5ZKFur1Sa1qLy7W",
      "type": "arrow",
      "x": 900,
      "y": 500,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1754296431,
      "version": 22,
      "versionNonce": 1871297103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IU3CjKJk66sRL5PegGDwb"
        }
      ],
      "updated": 1779287537263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IU3CjKJk66sRL5PegGDwb",
      "type": "text",
      "x": 997.8400573730469,
      "y": 487.5,
      "width": 124.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1027995681,
      "version": 14,
      "versionNonce": 1634040417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287535354,
      "link": null,
      "locked": false,
      "text": "Excel Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48LU5N5ZKFur1Sa1qLy7W",
      "originalText": "Excel Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZFbMdCLpQ03JKlez0dQk",
      "type": "arrow",
      "x": 1220,
      "y": 560,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2123835265,
      "version": 20,
      "versionNonce": 1146805345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvz8dxaEurbgqXmu3V-pw"
        }
      ],
      "updated": 1779287532306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvz8dxaEurbgqXmu3V-pw",
      "type": "text",
      "x": 989.8700714111328,
      "y": 547.5,
      "width": 140.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1726000655,
      "version": 15,
      "versionNonce": 1252771311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287531032,
      "link": null,
      "locked": false,
      "text": "Excel Outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZFbMdCLpQ03JKlez0dQk",
      "originalText": "Excel Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aF2Y4OiEaYH0-VB2nRGxM",
      "type": "arrow",
      "x": 900,
      "y": 640,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 547559247,
      "version": 21,
      "versionNonce": 1094620623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FE1jnW5jnZEK5vA8DMDdl"
        }
      ],
      "updated": 1779287526585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FE1jnW5jnZEK5vA8DMDdl",
      "type": "text",
      "x": 694.4100494384766,
      "y": 627.5,
      "width": 91.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 928758817,
      "version": 10,
      "versionNonce": 914568929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287524834,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF2Y4OiEaYH0-VB2nRGxM",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4buTeBrUy-9A7ctu2Oqs",
      "type": "rectangle",
      "x": 760,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1422248449,
      "version": 113,
      "versionNonce": 1489218849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Aa5ET2xd0Ba1Y-xrLZ3s"
        }
      ],
      "updated": 1779287517982,
      "link": null,
      "locked": false
    },
    {
      "id": "2Aa5ET2xd0Ba1Y-xrLZ3s",
      "type": "text",
      "x": 805.6200714111328,
      "y": 727.5,
      "width": 168.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 408871393,
      "version": 105,
      "versionNonce": 619929857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287517982,
      "link": null,
      "locked": false,
      "text": "RuleX API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4buTeBrUy-9A7ctu2Oqs",
      "originalText": "RuleX API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PixUAPQTEvenxJSORfGg",
      "type": "rectangle",
      "x": 440,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1556741569,
      "version": 135,
      "versionNonce": 1556191457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfamcvBRtISkJ7CFWtgiC"
        }
      ],
      "updated": 1779287517982,
      "link": null,
      "locked": false
    },
    {
      "id": "FfamcvBRtISkJ7CFWtgiC",
      "type": "text",
      "x": 542.8600311279297,
      "y": 727.5,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1093049761,
      "version": 133,
      "versionNonce": 297653441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287517982,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PixUAPQTEvenxJSORfGg",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaaCWCbrz9Rt00RHF-2rU",
      "type": "rectangle",
      "x": 1080,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1420050817,
      "version": 126,
      "versionNonce": 2005374113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0VytuiHba98gwoZ5QaYn"
        }
      ],
      "updated": 1779287517982,
      "link": null,
      "locked": false
    },
    {
      "id": "d0VytuiHba98gwoZ5QaYn",
      "type": "text",
      "x": 1171.9300384521484,
      "y": 727.5,
      "width": 76.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 344090977,
      "version": 139,
      "versionNonce": 1604755880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779626558116,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaaCWCbrz9Rt00RHF-2rU",
      "originalText": "Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}