{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GlJrHUL8E1uL0OTREk0UO",
      "type": "image",
      "x": 20,
      "y": 520,
      "width": 543.6666666666667,
      "height": 466,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1785160897,
      "version": 319,
      "versionNonce": 375840129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287568064,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3b1a938f087419458d02ca802b1818a37fd34565",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "DQp6fhu3Z2peyxKGqB9na",
      "type": "rectangle",
      "x": 397.984375,
      "y": 136.8046875,
      "width": 207.12109375,
      "height": 79.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 918575791,
      "version": 35,
      "versionNonce": 780029231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287249085,
      "link": null,
      "locked": false
    },
    {
      "id": "jzMUzCIj7aM9PNoA2uhnC",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1119539023,
      "version": 79,
      "versionNonce": 962565377,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Lw2mbpsVwSNJ4XLAMt1K3"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw2mbpsVwSNJ4XLAMt1K3",
      "type": "text",
      "x": 805.6200714111328,
      "y": 127.5,
      "width": 168.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 203824161,
      "version": 71,
      "versionNonce": 1037105039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "RuleX API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzMUzCIj7aM9PNoA2uhnC",
      "originalText": "RuleX API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxUIItEa-o-Js3dCNW6iC",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 131.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 989011951,
      "version": 17,
      "versionNonce": 891931663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287293518,
      "link": null,
      "locked": false,
      "text": "RuleX API Se",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuleX API Se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAGw-cv-NqWjkUeupUpIy",
      "type": "rectangle",
      "x": 440,
      "y": 100,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2176993,
      "version": 101,
      "versionNonce": 2106019041,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OYKHNGOP5j3mUJIqYJbZ-"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false
    },
    {
      "id": "OYKHNGOP5j3mUJIqYJbZ-",
      "type": "text",
      "x": 542.8600311279297,
      "y": 127.5,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 97620929,
      "version": 99,
      "versionNonce": 2064199087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAGw-cv-NqWjkUeupUpIy",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NczYer17v2cjg2WY602ol",
      "type": "rectangle",
      "x": 1080,
      "y": 100,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 406464769,
      "version": 92,
      "versionNonce": 2007828673,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Dhsgop5V3TdpidBJRlppW"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false
    },
    {
      "id": "Dhsgop5V3TdpidBJRlppW",
      "type": "text",
      "x": 1156.670051574707,
      "y": 127.5,
      "width": 106.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1273979105,
      "version": 98,
      "versionNonce": 1813356495,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Executable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NczYer17v2cjg2WY602ol",
      "originalText": "Executable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRxYCE1w7ZxHcMwd09EwS",
      "type": "line",
      "x": 580,
      "y": 180,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1532317903,
      "version": 30,
      "versionNonce": 1097877665,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JrCrz9bKdczLKE_0Fdul2",
      "type": "line",
      "x": 900,
      "y": 180,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 939905025,
      "version": 29,
      "versionNonce": 51301871,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7lTWubjAyQmm4CmQkyI2_",
      "type": "line",
      "x": 1220,
      "y": 180,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1160441871,
      "version": 30,
      "versionNonce": 343968897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GXqUKSA1zuh4ZLhn_Xcm6",
      "type": "arrow",
      "x": 580,
      "y": 260,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2087410639,
      "version": 23,
      "versionNonce": 1526544399,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UXMoo2x2mf5cNfkc2Q8Iv"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXMoo2x2mf5cNfkc2Q8Iv",
      "type": "text",
      "x": 700.0700454711914,
      "y": 247.5,
      "width": 79.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 647397249,
      "version": 10,
      "versionNonce": 1218270305,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXqUKSA1zuh4ZLhn_Xcm6",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXBeCqfdwisfBSPE3Rul3",
      "type": "arrow",
      "x": 900,
      "y": 380,
      "width": 324.58203125,
      "height": 5.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1109365281,
      "version": 72,
      "versionNonce": 1861436783,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287429550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.58203125,
          -5.2109375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GlJrHUL8E1uL0OTREk0UO",
        "mode": "orbit",
        "fixedPoint": [
          0.9927910407725321,
          -0.030344688841201718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Il9bbGN2y2ad4Y0wdZu17",
      "type": "arrow",
      "x": 900,
      "y": 380,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1155586913,
      "version": 23,
      "versionNonce": 433675823,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5M84RvF0QUsvha60yk2bv"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5M84RvF0QUsvha60yk2bv",
      "type": "text",
      "x": 664.9800796508789,
      "y": 367.5,
      "width": 150.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 118272655,
      "version": 17,
      "versionNonce": 295051329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Error Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il9bbGN2y2ad4Y0wdZu17",
      "originalText": "Error Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VejaS6v0-ez0z9MF5CCeY",
      "type": "rectangle",
      "x": 540,
      "y": 300,
      "width": 720,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1051837327,
      "version": 36,
      "versionNonce": 311148623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei0nWESWsalMIdqNk27rr",
      "type": "text",
      "x": 620,
      "y": 320,
      "width": 245.3197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 845504129,
      "version": 34,
      "versionNonce": 2102030369,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Auth or Validation failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth or Validation failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48LU5N5ZKFur1Sa1qLy7W",
      "type": "arrow",
      "x": 900,
      "y": 500,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1754296431,
      "version": 23,
      "versionNonce": 653057647,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "IU3CjKJk66sRL5PegGDwb"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IU3CjKJk66sRL5PegGDwb",
      "type": "text",
      "x": 997.8400573730469,
      "y": 487.5,
      "width": 124.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1027995681,
      "version": 15,
      "versionNonce": 833209345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Excel Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48LU5N5ZKFur1Sa1qLy7W",
      "originalText": "Excel Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZFbMdCLpQ03JKlez0dQk",
      "type": "arrow",
      "x": 1220,
      "y": 560,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2123835265,
      "version": 21,
      "versionNonce": 1774532751,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bvz8dxaEurbgqXmu3V-pw"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvz8dxaEurbgqXmu3V-pw",
      "type": "text",
      "x": 989.8700714111328,
      "y": 547.5,
      "width": 140.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1726000655,
      "version": 16,
      "versionNonce": 1790155745,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Excel Outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZFbMdCLpQ03JKlez0dQk",
      "originalText": "Excel Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aF2Y4OiEaYH0-VB2nRGxM",
      "type": "arrow",
      "x": 900,
      "y": 640,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 547559247,
      "version": 22,
      "versionNonce": 13455023,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FE1jnW5jnZEK5vA8DMDdl"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FE1jnW5jnZEK5vA8DMDdl",
      "type": "text",
      "x": 694.4100494384766,
      "y": 627.5,
      "width": 91.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 928758817,
      "version": 11,
      "versionNonce": 947353537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF2Y4OiEaYH0-VB2nRGxM",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4buTeBrUy-9A7ctu2Oqs",
      "type": "rectangle",
      "x": 760,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1422248449,
      "version": 114,
      "versionNonce": 1185784015,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2Aa5ET2xd0Ba1Y-xrLZ3s"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false
    },
    {
      "id": "2Aa5ET2xd0Ba1Y-xrLZ3s",
      "type": "text",
      "x": 805.6200714111328,
      "y": 727.5,
      "width": 168.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 408871393,
      "version": 106,
      "versionNonce": 2098517921,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "RuleX API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4buTeBrUy-9A7ctu2Oqs",
      "originalText": "RuleX API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PixUAPQTEvenxJSORfGg",
      "type": "rectangle",
      "x": 440,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1556741569,
      "version": 136,
      "versionNonce": 754888431,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FfamcvBRtISkJ7CFWtgiC"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false
    },
    {
      "id": "FfamcvBRtISkJ7CFWtgiC",
      "type": "text",
      "x": 542.8600311279297,
      "y": 727.5,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1093049761,
      "version": 134,
      "versionNonce": 716913537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PixUAPQTEvenxJSORfGg",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaaCWCbrz9Rt00RHF-2rU",
      "type": "rectangle",
      "x": 1080,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1420050817,
      "version": 127,
      "versionNonce": 1581840655,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "d0VytuiHba98gwoZ5QaYn"
        }
      ],
      "updated": 1779287763235,
      "link": null,
      "locked": false
    },
    {
      "id": "d0VytuiHba98gwoZ5QaYn",
      "type": "text",
      "x": 1156.670051574707,
      "y": 727.5,
      "width": 106.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 344090977,
      "version": 133,
      "versionNonce": 1101669217,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779287763235,
      "link": null,
      "locked": false,
      "text": "Executable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaaCWCbrz9Rt00RHF-2rU",
      "originalText": "Executable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSWzmdO7lYOfJ-9RqSODS",
      "type": "arrow",
      "x": 700,
      "y": 100,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 649035553,
      "version": 13,
      "versionNonce": 204307215,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779287777842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lNfcdUAK17dElqEHR6kbb",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 818365263,
      "version": 27,
      "versionNonce": 1638042415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVYe4b1yZKmeKUDMORrzM"
        },
        {
          "id": "Q6unNUQL2hkkDTBrXSGQd",
          "type": "arrow"
        }
      ],
      "updated": 1779287829420,
      "link": null,
      "locked": false
    },
    {
      "id": "aVYe4b1yZKmeKUDMORrzM",
      "type": "text",
      "x": 783.6900405883789,
      "y": 127.5,
      "width": 92.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 996582863,
      "version": 12,
      "versionNonce": 626214735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287807362,
      "link": null,
      "locked": false,
      "text": "Excel File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNfcdUAK17dElqEHR6kbb",
      "originalText": "Excel File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hRQB9sgMV6FjTnNIrgoO",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1907409057,
      "version": 41,
      "versionNonce": 184521185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpClZ4mFF-x9BTxZYcsPw"
        },
        {
          "id": "Q6unNUQL2hkkDTBrXSGQd",
          "type": "arrow"
        },
        {
          "id": "odnCz5dxSkDgHFzC8bj0Q",
          "type": "arrow"
        }
      ],
      "updated": 1779287874708,
      "link": null,
      "locked": false
    },
    {
      "id": "MpClZ4mFF-x9BTxZYcsPw",
      "type": "text",
      "x": 769.9700622558594,
      "y": 327.5,
      "width": 120.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1441924225,
      "version": 36,
      "versionNonce": 1957419087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287851282,
      "link": null,
      "locked": false,
      "text": "Rust Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hRQB9sgMV6FjTnNIrgoO",
      "originalText": "Rust Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6unNUQL2hkkDTBrXSGQd",
      "type": "arrow",
      "x": 830.1105755074727,
      "y": 186,
      "width": 1.6433307425272687,
      "height": 116.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1948232911,
      "version": 74,
      "versionNonce": 2101999215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4wpgCBW47sqEg3yo61RL"
        }
      ],
      "updated": 1779287851283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6433307425272687,
          116.58203125
        ]
      ],
      "startBinding": {
        "elementId": "lNfcdUAK17dElqEHR6kbb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "0hRQB9sgMV6FjTnNIrgoO",
        "mode": "inside",
        "fixedPoint": [
          0.5067457932692307,
          0.032275390625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u4wpgCBW47sqEg3yo61RL",
      "type": "text",
      "x": 781.7692283618164,
      "y": 221.791015625,
      "width": 98.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2012554223,
      "version": 12,
      "versionNonce": 943297903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287844189,
      "link": null,
      "locked": false,
      "text": "Transpiled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6unNUQL2hkkDTBrXSGQd",
      "originalText": "Transpiled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7rR7cpJRNEhw3RM1k0oS",
      "type": "rectangle",
      "x": 700,
      "y": 500,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1135613743,
      "version": 55,
      "versionNonce": 74191649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPAVtR8BPKI2UCyLtcrmu"
        },
        {
          "id": "-ldYXjP--dxE_xjT9Jeq7",
          "type": "arrow"
        },
        {
          "id": "odnCz5dxSkDgHFzC8bj0Q",
          "type": "arrow"
        }
      ],
      "updated": 1779287878225,
      "link": null,
      "locked": false
    },
    {
      "id": "nPAVtR8BPKI2UCyLtcrmu",
      "type": "text",
      "x": 731.9900817871094,
      "y": 527.5,
      "width": 196.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 589519183,
      "version": 62,
      "versionNonce": 535297633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287905481,
      "link": null,
      "locked": false,
      "text": "WebAssembly Module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7rR7cpJRNEhw3RM1k0oS",
      "originalText": "WebAssembly Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EGa2jmNqN5blesXXqJOm",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1395218287,
      "version": 67,
      "versionNonce": 498508175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l305qBAAEY6OJAAhCR9TG"
        },
        {
          "id": "-ldYXjP--dxE_xjT9Jeq7",
          "type": "arrow"
        }
      ],
      "updated": 1779287866550,
      "link": null,
      "locked": false
    },
    {
      "id": "l305qBAAEY6OJAAhCR9TG",
      "type": "text",
      "x": 776.670051574707,
      "y": 727.5,
      "width": 106.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 705335695,
      "version": 73,
      "versionNonce": 668338657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287893305,
      "link": null,
      "locked": false,
      "text": "Executable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EGa2jmNqN5blesXXqJOm",
      "originalText": "Executable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ldYXjP--dxE_xjT9Jeq7",
      "type": "arrow",
      "x": 830.1105755074727,
      "y": 586,
      "width": 1.6433307425272687,
      "height": 116.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 553617327,
      "version": 102,
      "versionNonce": 752213825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjwJOigT3IQoL10croZi3"
        }
      ],
      "updated": 1779287890828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6433307425272687,
          116.58203125
        ]
      ],
      "startBinding": {
        "elementId": "K7rR7cpJRNEhw3RM1k0oS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8EGa2jmNqN5blesXXqJOm",
        "mode": "inside",
        "fixedPoint": [
          0.5067457932692307,
          0.032275390625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HjwJOigT3IQoL10croZi3",
      "type": "text",
      "x": 763.5323003880137,
      "y": 631.791015625,
      "width": 134.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1982904783,
      "version": 29,
      "versionNonce": 442837263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287889488,
      "link": null,
      "locked": false,
      "text": "AOT Compiled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ldYXjP--dxE_xjT9Jeq7",
      "originalText": "AOT Compiled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odnCz5dxSkDgHFzC8bj0Q",
      "type": "arrow",
      "x": 828.984375,
      "y": 379.23828125,
      "width": 0.9898722586125359,
      "height": 114.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 700339777,
      "version": 28,
      "versionNonce": 52494657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yRy7IY-MGTBV1ZKm_WhF"
        }
      ],
      "updated": 1779287886045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9898722586125359,
          114.76171875
        ]
      ],
      "startBinding": {
        "elementId": "0hRQB9sgMV6FjTnNIrgoO",
        "mode": "inside",
        "fixedPoint": [
          0.49609375,
          0.990478515625
        ]
      },
      "endBinding": {
        "elementId": "K7rR7cpJRNEhw3RM1k0oS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2yRy7IY-MGTBV1ZKm_WhF",
      "type": "text",
      "x": 789.0793477504,
      "y": 424.119140625,
      "width": 80.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2053819855,
      "version": 10,
      "versionNonce": 1620879119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287884866,
      "link": null,
      "locked": false,
      "text": "Compiled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odnCz5dxSkDgHFzC8bj0Q",
      "originalText": "Compiled",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}